<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;400;500&display=swap"
    rel="stylesheet">
  <title>Login Page</title>
</head>

<body class="login-body">
  <div class="topbox">
    <div class="login-box">
      <div>
        <img src="./collegelogo.jpg" alt="college-logo" class="logo" />
      </div>
      <div>Hostel Leave Managemant</div>
    </div>
    <div class="login-box" id="center">
      <div>
        <img src="./profilelogo.png" alt="Student Profile image" class="logo" />
      </div>
      <div>Student Portal</div>
    </div>
  </div>
  <div class="loginelement">
    <div class="loginbox">
      <h2 id="Welcome">Welcome Back , Student</h2>
      <h5 id="text">Email Address</h5>
      <form action="./signup.html">
        <input type="email" class="input" placeholder="you@gmail.com">
        <h3 id="text">Password</h3>
        <input type="password" name="password" class="input" placeholder="**********">
        <div id="check-align">
          <div><input type="checkbox" name="checkbox" id="checkbox"><label for="checkbox" id="tick"> Remember me</label>
          </div>
          <div><a href="" class="index-a"><label for="index-a" class="signin-link">Forgot your password
                ?</label></a></div>
        </div>
        <button type="submit" class="submit"> Submit</button>
        <div><label for="index-a" class="signin-link">New to DormDash?<a href="./signup.html" class="index-a">Create new
              account</label> </a> </div>
        <div id="align-line">
          <div class="line">
          </div>
          <div> OR</div>
          <div class="line">
          </div>
        </div>
        <div class="align"><div><img src="./google-logo.png" alt="google logo" id="google-logo"></div> <div><a href="" class="google">Login with Google</a></div> </div>
    </div>
  </div>
</body>

</html>